<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Pintura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <body>
        <div class="container">
            <div class="row">     
                <div class="col-8">
                    <h1 class="text-info"> 
                        Editar pintura
                    </h1>
                </div>        
            <div class="col-4 d-flex">
                <form action="/formulario/pintura" method='GET'>
                    <button type="submit" class="btn btn-info">Agg Pintura</button>
                </form>
                <form action="/pinturas" method='GET'>
                    <button type="submit" class="btn btn-info"> Home </button>
                </form>
                <form action="/logout" method="POST">
                    <button type="submit" class="btn btn-info">Logout</button>
                </form>
            </div>
        </div>
        <div class="row"> 
            <form action="/editar/pintura/{{pintura.id}}" method="POST">
                <div class="mb-3">
                    <label for="nombre">Nombre:</label>
                    <input class="form-control mb-3" type="text" id="nombre" name="nombre" value="{{pintura.nombre}}">
                    {%for mensaje in get_flashed_messages( category_filter = ['error_nombre'] ): %}
                    <div class="alert alert-danger">
                        {{mensaje}}
                    </div>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="descripcion">Descripcion:</label>
                    <textarea class="form-control mb-3" id="descripcion" name="descripcion">{{pintura.descripcion}}</textarea>
                    {%for mensaje in get_flashed_messages( category_filter = ['error_descripcion'] ): %}
                    <div class="alert alert-danger">
                        {{mensaje}}
                    </div>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="precio">precio:</label>
                    <textarea class="form-control mb-3" id="precio" name="precio">{{pintura.precio}}</textarea>
                    {%for mensaje in get_flashed_messages( category_filter = ['error_precio'] ): %}
                    <div class="alert alert-danger">
                        {{mensaje}}
                    </div>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-info"> Editar pintura</button>
            </form>
        </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>