<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for ('static', filename = '/css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 d-flex">
                <form action="/formulario/pintura" method='GET'>
                    <button type="submit" class="btn btn-info">Agg Pintura</button>
                </form>
                <form action="/pinturas" method='GET'>
                    <button type="submit" class="btn btn-info"> Home </button>
                </form>
                <form action="/logout" method="POST">
                    <button type="submit" class="btn btn-info">Logout</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>{{pintura.nombre}}</h1>
            </div>
            <div class="contenedor_pintura">
                <div class="col-12">
                    <div>Pintado por {{pintura.usuario.nombre}} {{pintura.usuario.apellido}}</div>
                </div>
                <div class="row">
                    <div class="col-12">Descripcion: {{pintura.descripcion}} </div>
                </div>
                <div class="row">
                    <div class="col-12">precio: ${{pintura.precio}} </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>