<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div>
            <h1 class="text-primary">
                Bienvenid@ {{session['nombre'] }} {{session['apellido'] }}
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-8"> Pinturas</div>
        <div class="col-4 d-flex">
            <form action="/formulario/pintura" method='GET'>
                <button type="submit" class="btn btn-info">Agg Pintura</button>
            </form>
            <form action="/logout" method="POST">
                <button type="submit" class="btn btn-info">Logout</button>
            </form>
        </div>
    </div>
    <div class="d-flex justify-content-between">
        <div class="">
            {% for pintura in lista_pinturas %}
            <div>
                <a href="/pintura/{{ pintura.id }}" method="GET">{{ pintura.nombre }}</a> <strong>- Realizado por: {{ pintura.usuario.nombre }} {{ pintura.usuario.apellido
                    }}</strong>
                <div class="d-flex col-8" >
                    {% if pintura.id_usuario == session['id_usuario'] %}
                    <form action="/formulario/editar/pintura/{{ pintura.id }}" method="GET">
                        <button type="submit" class="btn btn-info">Editar</button>
                    </form>
                    <form action="/eliminar/pintura/{{ pintura.id }}" method="POST">
                        <button type="submit" class="btn btn-info">Eliminar</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            <hr>
            {% endfor %}
        </div>

        <body>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
        </body>

</html>