<!DOCTYPE html>
<html>
<head>
    <title>Ninja</title>
</head>
<body>
    <h1>Agregar Ninja</h1>

    <form method="POST" action="/ninja">
        <input type="text" name="nombre" placeholder="Nombre del Ninja" required>
        <input type="text" name="apellido" placeholder="Apellido del Ninja" required>
        <input type="number" name="edad" placeholder="Edad del Ninja" required>
        <select name="dojo">
            {% for dojo in dojos %}
                <option value="{{ dojo[0] }}">{{ dojo[1] }}</option>
            {% endfor %}
        </select>
        <button type="submit">Agregar Ninja</button>
    </form>
</body>
</html>
